[gd_scene load_steps=6 format=3 uid="uid://c8up71en5djgm"]

[ext_resource type="PackedScene" uid="uid://biyd6x403gvny" path="res://models/platform-falling.glb" id="1_gkggt"]
[ext_resource type="Script" uid="uid://c1yo3ijh0gjjt" path="res://objects/platform_falling.gd" id="2_6ganw"]
[ext_resource type="PackedScene" uid="uid://bomcayubqf3ru" path="res://objects/planet.tscn" id="3_1ryen"]

[sub_resource type="SphereShape3D" id="SphereShape3D_auvkn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ik33"]

[node name="platform-falling" instance=ExtResource("1_gkggt")]
script = ExtResource("2_6ganw")

[node name="Area3D" type="Area3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, -0.599219, 0)
shape = SubResource("SphereShape3D_auvkn")

[node name="platform-falling2#StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="platform-falling2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform-falling2#StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_5ik33")

[node name="platform-falling2" parent="." index="2"]
visible = false

[node name="Planet" parent="." index="3" instance=ExtResource("3_1ryen")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
